<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totembo</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>
<body>
    <header class="header container">
        <div class="header-content">
            <a href="#!" class="logo">TOTEMBO</a>
            <div class="header-nav">
                <img src="img/menu.png" alt="" class="menu" >
                <div class="header-nav-left">
            <a href="#!" class="nav-watch">Часы</a>
            <a href="#!">Кольца</a>
            <a href="#!" class="nav-earrings">Серьги</a>
            <a href="#!">Браслеты</a>
            <a href="#!" class="nav-clutches">Клатчи</a>
            <a href="#!">Цепочки</a>
        </div>
        <div class="header-nav-right">
            <a href="#!">RU</a>
            <a href="#"><img src="img/like.svg" alt=""></a>
            <a href="#"><img src="img/shop.svg" alt=""></a>
            <a href="#"><img src="img/personal.svg" alt=""></a>
            <a href="#"><img src="img/search.svg" alt=""></a>
        </div>
        </div>
    </div>
        <img src="img/header-nav-line.png" alt="">
        <div class="header-watches">
        <div class="header-watches-left">
        <a href="#" class="pierre-lannier">
            <img src="img/pierre-lannier.png" alt="">
            <div>
            <p class="men-watch">Мужские часы </p>
            <h2 class="header-name">PIERRE LANNIER</h2>
            <p class="header-price">1 280 000 UZS</p>
        </div>
        <span class="black-btn">50%</span>
        </a>
        <a href="#" class="Swiss-Military-Chrono">
            <img src="img/Swiss-Military-Chrono.png" alt="">
            <div>
            <p>Мужские часы</p>
            <h2>SWISS MILITARY CHRONO</h2>
            <p>1 500 000 UZS</p>
        </div>
        <span class="black-btn">50%</span>
        </a>
        </div>
        <a href="#" class="diadema-grand">
            <img src="img/Diadema grand.png" alt="">
            <div>
                <p>Черная мужская серьга</p>
                <h2>DIADEMA GRAND</h2>
                <p>95 000 UZS</p>
            </div>
            <span class="black-btn">50%</span>
        </a>
    </div>
    </header>
    <main class="main">
        <div class="main-content container">
            <section class="leaders-of-sales">
                <h2>ЛИДЕРЫ ПРОДАЖ</h2>
                <img src="img/header-nav-line.png" alt="">
                <div class="leaders-of-sales-content container">
                    <div class="leaders-watches">
                        <img src="img/cartier.png" alt="">
                        <p>Мужские часы</p>
                        <h3>CARTIER</h3>
                        <p>1 300 000 UZS</p>
                        <span class="black-btn-los">NEW</span>
                        <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                        <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                    </div>
                    <div class="leaders-watches">
                    <img src="img/Audemars-Piguet.png" alt="">
                    <p>Мужские часы</p>
                    <h3>AUDEMARS PIGUET</h3>
                    <p>1 420 000 UZS</p>
                    <span class="black-btn-los">15%</span>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
                <div class="leaders-watches">
                    <img src="img/Tag-Heuer.png" alt="">
                    <p>Мужские часы</p>
                    <h3>TAG HEUER CARRERA SPACE</h3>
                    <p>1 120 000 UZS</p>
                    <span class="black-btn-los">30%</span>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
                <div class="leaders-watches">
                    <img src="img/L-Duchen.png" alt="">
                    <p>Мужские часы</p>
                    <h3>L DUCHEN</h3>
                    <p>950 000 UZS</p>
                    <span class="black-btn-los">10%</span>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
                <div class="leaders-watches">
                    <img src="img/Rolex.png" alt="">
                    <p>Мужские часы</p>
                    <h3>ROLEX</h3>
                    <p>2 450 000 UZS</p>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
                <div class="leaders-watches">
                    <img src="img/Spikes.png" alt="">
                    <p>Мужские часы</p>
                    <h3>SPIKES</h3>
                    <p>1 450 000 UZS</p>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
                <div class="leaders-watches">
                    <img src="img/Pierre--Lannier.png" alt="">
                    <p>Мужские часы</p>
                    <h3>PIERRE LANNIER</h3>
                    <p>1 280 000 UZS</p>
                    <span class="black-btn-los">50%</span>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
                <div class="leaders-watches">
                    <img src="img/TIAMO.png" alt="">
                    <p>Мужские часы</p>
                    <h3>TIAMO</h3>
                    <p>1 000 000 UZS</p>
                    <span class="black-btn-los">20%</span>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
                <div class="leaders-watches">
                    <img src="img/tag-heuer-space.png" alt="">
                    <p>Мужские часы</p>
                    <h3>TAG HEUER CARRERA SPACE</h3>
                    <p>1 120 000 UZS</p>
                    <span class="black-btn-los">30%</span>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
                <div class="leaders-watches">
                    <img src="img/Montblanc.png" alt="">
                    <p>Мужские часы</p>
                    <h3>MONTBLANC</h3>
                    <p>845 000 UZS</p>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
                <div class="leaders-watches">
                    <img src="img/Jaeger-LeCoultre.png" alt="">
                    <p>Мужские часы</p>
                    <h3>JAEGAR-LECOULTRE</h3>
                    <p>1 300 000 UZS</p>
                    <span class="black-btn-los">10%</span>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
                <div class="leaders-watches">
                    <img src="img/HOCKEY.png" alt="">
                    <p>Мужские часы</p>
                    <h3>HOCKEY</h3>
                    <p>750 000 UZS</p>
                    <a href="#!" class="like"><img src="img/like.svg" alt=""></a>
                    <a href="#!" class="shop"><img src="img/shop.svg" alt=""></a>
                </div>
            </div>
            <a href="#!" class="more">Еще</a>
            </section>
            <section class="last-news">
                <h2>Последние новости</h2>
                <img src="img/header-nav-line.png" alt="">
                <div class="last-news-content">
                    <a href="#!" class="advice-one">
                        <h3>Как выбрать первые японские часы – <br> советы эксперта</h3>
                        <p>Задумавшись о том, какие японские часы <br> приобрести, следует держать в уме следующие <br> цифры: в Японии существуют около 2800 фирм, <br> так или иначе связанных с часовым ...</p>
                        <div class="advice-bottom">
                            <img src="img/time.svg" alt="">
                            <h4>20.05.2021 | 18:30</h4>
                        </div>
                        <span class="advice">Советы</span>
                    </a>
                    <a href="#!" class="advice-two">
                        <h3>HAIQIN Мужские роскошные <br> механические часы </h3>
                        <p>Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!</p>
                        <div class="advice-bottom">
                            <img src="img/time.svg" alt="">
                            <h4>20.05.2021 | 18:30</h4>
                        </div>
                        <span class="advice">Советы</span>
                    </a>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content container">
            <div class="TOTEMBO">
                <a href="#!" class="footer-logo">TOTEMBO</a>
                <a class="footer-a" href="#!">Скидки</a>
                <a class="footer-a" href="#!">Блог</a>
                <a class="footer-a" href="#!">Частые вопросы</a>
                <a class="footer-a" href="#!">Доставка</a>
                <a class="footer-a" href="#!">Гарантия</a>
                <a class="footer-a" href="#!">Возврат</a>
            </div>
            <div class="products">
                <a href="#!" class="footer-main">ТОВАРЫ</a>
                <a class="footer-a" href="#!">Часы</a>
                <a class="footer-a" href="#!">Кольца</a>
                <a class="footer-a" href="#!">Серьги</a>
                <a class="footer-a" href="#!">Браслеты</a>
                <a class="footer-a" href="#!">Клатчи</a>
                <a class="footer-a" href="#!">Цепочки</a>
            </div>
            <div class="cont-soc">
            <div class="contacts">
                <a href="#!" class="footer-main">КОНТАКТЫ</a>
                <p class="footer-a">Ул. Аския, Яккасарайский район, Ташкент, Узбекистан</p>
                <div class="tel">
                    <a class="footer-a" href="tel:+998 97 777 77 97">+998 97 777 77 97</a>
                    <a class="footer-a" href="tel:+998 97 777 79 97">+998 97 777 79 97</a>
                </div>
                <a class="footer-a" href="mailto:totembo@exapmle.com">TOTEMBO@EXAMPLE.COM</a>
            </div>
            <div class="socials">
                <h3 class="footer-a">СОЦИАЛЬНЫЕ СЕТИ</h3>
                <div class="div">
                <a href="#!"><img src="img/f.svg" alt=""></a>
                <a href="#!"><img src="img/i.svg" alt=""></a>
                <a href="#!"><img src="img/t.svg" alt=""></a>
            </div>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>